header
	position: sticky
	top: 0
	z-index: 10

nav
	height: 50px
	background: #212121

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none

	&_link
		font-style: normal
		font-weight: 300
		font-size: 15px
		color: #FFFFFF

	&_item
		border-right: 2px dotted black
		padding-right: 32px
		&:last-child
			border-right: none

.subheader
	position: absolute
	width: 100%
	height: 87px
	background-color: rgba(0, 0, 0, 0.6)
	&_logo
		display: block
		max-width: 100%
		margin-top: 16px

	&_official
		margin-top: 6px
		font-weight: 200
		font-size: 13px
		opacity: 0.5
		align-items: center
		color: #FFFFFF

	&_call
		margin-top: 22px
		font-weight: 300
		font-size: 12px
		color: #FFFFFF
		text-align: right
		
	&_phone
		display: block
		margin-top: 6px
		font-weight: normal
		font-size: 22px
		text-transform: uppercase
		color: #FFFFFF
		line-height: 12px
		text-align: right

	&_btn
		margin-top: 22px
		width: 162px
		height: 46px
		background: linear-gradient(0deg, $main_color 0%, #4CE2FF 100%)
		box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
		border-radius: 30px
		font-weight: normal
		font-size: 14px
		text-transform: uppercase
		color: #FFFFFF
		+btn_hover

.promo
	padding: 150px 0 135px 0
	min-height: 799px
	background: url(../img/uber_bg.jpg) center (center / cover) no-repeat

	&_header
		font-weight: 700
		font-size: 60px
		text-transform: uppercase
		color: #FFFFFF
		line-height: 60px
		margin: 0
		text-align: center

	&_subheader
		font-weight: 700
		font-size: 36px
		text-transform: uppercase
		color: #FFFFFF
		line-height: 36px
		margin: 0
		margin-top: 22px
		text-align: center

	&_text
		margin-top: 18px
		font-weight: 400
		font-size: 18px
		line-height: 24px
		text-align: center
		color: #FFFFFF

	&_btn
		display: block
		margin: 115px auto 0 auto
		width: 259px
		height: 63px
		background: linear-gradient(0deg, $main_color 0%, #4CE2FF 100%)
		box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
		border-radius: 30px
		font-weight: normal
		font-size: 18px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		+btn_hover

.advantages
	padding: 20px 0 65px 0

.label
	position: relative
	z-index: 2
	margin: 0 auto
	width: 115px
	height: 27px
	padding: 5px 12px
	margin-top: 17px
	background: #000000
	font-weight: normal
	font-size: 11px
	text-align: center
	text-transform: uppercase
	color: #FFFFFF
	&_white
		background-color: #fff
		color: #000

.title
	position: relative
	z-index: 2
	margin-top: 33px
	font-weight: bold
	font-size: 38px
	text-align: center
	text-transform: uppercase
	color: #222222
	&_white
		color: #fff

.subtitle
	position: relative
	z-index: 2
	font-weight: normal
	font-size: 17px
	line-height: 21px
	text-align: center
	color: #222222
	&_white
		color: #fff

.advantages_block
	display: flex
	justify-content: center
	align-items: center
	margin-top: 35px

.advantages_round
	display: flex
	justify-content: center
	align-items: center
	margin-right: 26px
	width: 116px
	height: 116px
	background: $main_color
	border-radius: 100%

.advantages_desc
	width: 372px

	.advantages_title
		font-weight: normal
		font-size: 17px
		line-height: 21px
		align-items: center
		color: $main_color

		.advantages_text
			font-weight: 300
			font-size: 15px
			line-height: 21px
			align-items: center
			color: #202020

.mobile
	min-height: 861px
	padding: 46px 0 80px 0
	background: url(../img/mobile_bg.jpg) center (center / cover) no-repeat
	.row
		margin-top: 32px
		z-index: 1
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url('../img/card_1.jpg') center (center / cover) no-repeat
		&_2
			background: url('../img/card_2.png') center (center / cover) no-repeat
		&_3
			background: url('../img/card_3.png') center (center / cover) no-repeat
		&_4
			background: url('../img/card_4.png') center (center / cover) no-repeat
		&_5
			background: url('../img/card_5.png') center (center / cover) no-repeat
		&_6
			background: url('../img/card_6.png') center (center / cover) no-repeat
		&_subtitle
			font-weight: 400
			font-size: 24px
			line-height: 31px
			text-align: center
			text-transform: uppercase
			color: #FFFFFF
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			border-radius: 100%
			width: 29px
			height: 29px
			margin: 0 auto
			cursor: pointer
			background: #000000
			&::before
				content: ""
				display: block
				width: 14px
				height: 2px
				background-color: $main_color
				transition: 0.5s all
			&::after
				content: ""
				display: block
				position: absolute
				left: 50%
				transform: translateX(-50%)
				width: 2px
				height: 14px
				background-color: $main_color
				transition: 0.5s all
			&:hover
				&::before, &::after
					background-color: $second_color

.choice
	position: relative
	min-height: 895px
	padding: 57px 0 138px 0
	background: url('../img/choice_bg.png') center (center / cover) no-repeat
	&_img
		position: relative
		display: block
		margin: 56px auto 0 auto
		z-index: 2
	&_descr
		text-align: center
		color: #222222
		font-size: 17px
		font-weight: 300
		line-height: 24px
	.black
		position: absolute
		top: 0
		left: 0
		height: 499px
		width: 100%
		background: #070716
		z-index: 1

.conditions
	padding: 66px 0 87px 0
	&_block
		margin: 33px 0
	&_ndm
		margin-bottom: 0
	&_title
		font-weight: normal
		font-size: 22px
		color: #1CA8C3
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 20px
		li
			position: relative
			font-weight: 300
			font-size: 17px
			line-height: 24px
			color: #222222
			margin-bottom: 10px
			&::before
				content: ""
				position: absolute
				display: block
				vertical-align: middle
				left: -32px
				top: 12px
				transform: translateY(-50%)
				width: 21px
				height: 20px
				background: url('../ico/check.svg') center (center / cover) no-repeat
	&_desc
		font-weight: 300
		font-size: 17px
		line-height: 24px
		align-items: center
		color: #1CA8C3
	.warning
		.conditions_title
			color: $second_color
		.conditions_list
			li
				&::before
					background: url('../ico/check_red.svg') center (center / cover) no-repeat

.map
	position: relative
	padding: 48px 0
	min-height: 720px
	background: url('../img/map.jpg') center (center / cover) no-repeat

	&_link
		position: absolute
		left: 50%
		transform: translateX(-50%)
		bottom: 49px
		text-align: center
		font-size: 15px
		font-weight: 400
		line-height: 68px
		text-transform: uppercase
		color: #1fbad6
		&:hover
			text-decoration: none
			color: #fff

footer
	padding: 14px 23px 39px 23px
	a
		&:hover
			text-decoration: none

.footer
	&_line
		margin: 0 auto
		width: 301px
		height: 7px
		background: #1FBAD6
	&_wrapper
		display: flex
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div
		width: 33%
		&:nth-child(3)
			display: flex
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item
			display: flex
			justify-content: center
			align-items: center
			margin: 0 4px
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main
			display: flex
			justify-content: space-between
			padding: 0 10px
			a
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub
			display: flex
			justify-content: space-between
			margin-top: 10px
			a
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang
			display: block
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center
.xs-visible
	display: none
		