@media  ( max-width: 1200px )
	.menu
		&_item
			padding-right: 20px
		&_link
			font-size: 13px
	.promo
		&_header
			font-size: 50px

	.advantages
		&_block
			align-items: flex-start
		&_desc
			width: 300px

	.mobile
		&_item
			width: 300px
			font-size: 22px

	.footer
		&_wrapper > div
			width: 50%
			&:nth-child(1)
				width: 25%
			&:nth-child(3)
				width: 25%
				display: flex
				justify-content: flex-end
		&_mobile
			display: flex
			a
				margin: 0 3px
			img
				width: 100%

@media  ( max-width: 991px )
	.menu
		&_item
			padding-right: 9px
		&_link
			font-size: 10px

	.hamburger
		display: none

	.subheader
		&_logo
			img
				width: 100%
		&_phone
			font-size: 19px
		&_official
			font-size: 11px
		&_btn
			margin-top: 26px
			width: 100%
			height: 40px

	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 30px

	.advantages
		&_block
			flex-direction: column
			align-items: center
		&_round
			margin-right: 0
		&_desc
			width: 300px
			margin-top: 15px

	.choice
		min-height: 800px
		&_img
			width: 100%
		.map
			min-height: 650px

	.mobile
		&_item
			width: 300px
			font-size: 22px

	.footer
		&_wrapper
			flex-wrap: wrap
		&_wrapper > div
			display: flex
			justify-content: center
			margin-bottom: 20px
			width: 100%
			&:nth-child(1)
				width: 100%
			&:nth-child(3)
				width: 100%
				justify-content: center

@media  ( max-width: 767px )
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		left: -100%
		top: 0
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0,0,0,0.8)
		transition: 0.2s all
		&_active
			left: 0
		&_item
			border: none
			padding-right: 0
			margin: 10px 0
		&_link
			font-size: 20px

	.subheader
		&_call
			display: none
		&_btn

	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		transition: 0.10s all
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 2px
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none

	.xs-visible
		display: block

	.subheader
		&_phone
			display: block
			margin-top: 12px
			font-weight: normal
			font-size: 16px
			text-align: center
			text-transform: uppercase
			color: #FFFFFF
		&_btn
			display: block
			width: 210px
			height: 40px
			margin: 0 auto
			margin-top: 12px

	.promo
		&_header
			line-height: 40px

@media  ( max-width: 575px )
	nav
		height: 35px

	.subheader
		height: 62px
		&_official
			display: none
		&_phone
			margin-top: 13px
			font-weight: normal
			font-size: 12px
			text-transform: uppercase
		&_btn
			margin-top: 7px
			width: 110px
			height: 22px
			font-size: 10px
		&_logo
			margin-top: 18px

	.promo
		min-height: 400px
		padding: 120px 0 34px 0
		&_header
			font-size: 30px
			padding: 0 26px
			line-height: 35px
		&_subheader
			font-size: 20px
			line-height: 25px
			margin-top: 34px
			padding: 0 12px
		&_text
			display: none
		&_btn
			width: 210px
			height: 50px
			margin-top: 70px

	.advantages
		padding: 18px 0 38px 0
		&_block
			margin-top: 24px
		&_round
			height: 100px
			width: 100px
		&_title
			width: 100%
			margin-top: 24px
			font-size: 16px
			line-height: 21px
		&_text
			font-size: 15px
			font-weight: 300
			margin-top: 0

	.menu
		width: 85%
		&_item
			width: 100%
			text-align: center
			padding: 5px 0	
		&_link
			display: block

	.title
		margin-top: 15px
		font-size: 16px
		&_white
			display: none

	.mobile
		.row
			margin-top: 30px
			padding: 17px 0 31px 0
		&_item
			height: 254px
			&_subtitle
				font-size: 18px
				line-height: 31px

	.subtitle
		font-size: 14px
		&_white
			display: none

	.choice
		padding: 25px 0 33px 0
		min-height: 390px
		background: #000
		&_img
			margin-top: 35px
		&_descr
			margin-top: 23px
			color: #ffffff
			font-size: 17px
			font-weight: 300
			line-height: 24px

	.black
		display: none

	.conditions
		padding: 25px
		&_block
			margin: 30px 0 0 0
		&_title
			font-size: 16px
		&_list
			padding-left: 30px
			margin-top: 5px
			li
				font-size: 14px
				margin-bottom: 5px
				line-height: 20px
		&_descr
			font-size: 14px
			margin-top: 15px

	.map
		min-height: 360px
		padding: 25px 0 30px 0
		&_link
			width: 200px
			display: block
			bottom: 30px
			line-height: 15px

	footer
		padding: 25px 0 20px 0

		.footer
		&_line
			width: 253px
			margin: 0 auto
		&_wrapper
			padding-top: 22px
		&_wrapper > div
			margin-bottom: 20px
			&:nth-child(1)
				order: 2
			&:nth-child(2)
				order: 1
			&:nth-child(3)
				order: 3
		&_links
			width: 290px
			&_main
				padding: 0
				font-size: 14px
			&_sub
				flex-wrap: wrap
				justify-content: center
				a
					margin: 0 7px
			&_lang
				margin-top: 10px
